# weiboclient4j

./: .gitignore  CHANGES  LICENSE-2.0.txt  README.md  pom.xml  saido
conf/: checkstyle.xml
src/main/java/weiboclient4j/: AbstractService.java  AccountService.java  Annotation.java  Comment.java  CommentService.java  CommonService.java  Count.java  CounterType.java  Emotion.java  EmotionType.java  FavoriteService.java  FriendshipService.java  Geo.java  GlobalTrend.java  GlobalTrendList.java  IdList.java  Language.java  LocOffset.java  LocationService.java  NotificationService.java  Paging.java  Parameters.java  Photos.java  PlaceService.java  RegisterService.java  RemindService.java  Result.java  SearchService.java  ShortUrlService.java  Status.java  StatusService.java  StatusType.java  SuggestedUser.java  SuggestionService.java  Tag.java  TagService.java  Trend.java  TrendService.java  UnreadCount.java  Url.java  (+8 more)
src/main/java/weiboclient4j/examples/: OAuth2CommandLine.java
src/main/java/weiboclient4j/model/: AccountUid.java  AccountUidResponse.java  CheckIn.java  Comment.java  CommentList.java  Count.java  CreatePoiResponse.java  DomesticResult.java  Emotion.java  Favorites.java  FavoritesIds.java  FavoritesIdsItem.java  FavoritesItem.java  FavoritesTags.java  Friendship.java  FriendshipInfo.java  Geo.java  GlobalTrend.java  GlobalTrendList.java  IdList.java  IdResponse.java  LocationPoi.java  LocationPoiList.java  Mid.java  MidResponse.java  Notification.java  NotificationResult.java  Poi.java  PoiCategory.java  PoiList.java  Privacy.java  RateLimitStatus.java  RawSuggestionUser.java  RepostTimeline.java  Result.java  SearchSuggestionAppResult.java  SearchSuggestionAtUserResult.java  SearchSuggestionCompanyResult.java  SearchSuggestionSchoolResult.java  SearchSuggestionStatusResult.java  (+26 more)
src/main/java/weiboclient4j/oauth2/: DisplayType.java  ForceLogin.java  GrantType.java  ResponseType.java  SinaWeibo2AccessToken.java  SinaWeibo2AccessTokenExtractor.java  SinaWeibo2AccessTokenResponse.java  SinaWeibo2Api.java  SinaWeibo2ServiceImpl.java
src/main/java/weiboclient4j/params/: AccessToken.java  ActionUrl.java  Address.java  AddressCode.java  BaseApp.java  BooleanParam.java  CapitalLetter.java  Category.java  CenterCoordinate.java  Cid.java  City.java  CommentOri.java  CommentParam.java  Content.java  Coordinate.java  Coordinates.java  CoreParameters.java  CountType.java  CountTypeV1.java  Country.java  Domain.java  EmotionType.java  EndBirth.java  EndTime.java  Extra.java  Feature.java  FilterByAuthor.java  FilterBySource.java  FilterByType.java  FloatParam.java  Font.java  Format.java  FriendshipType.java  GenderType.java  Id.java  InboxType.java  Ip.java  IsBase62.java  IsBatch.java  IsComment.java  (+74 more)
src/main/java/weiboclient4j/scribe/: SinaWeibo2Api.java
src/main/java/weiboclient4j/utils/: CollectionUtils.java  GenerateMethods.java  JsonUtils.java  SimpleDateDeserializer.java  SinaJsonNamingStrategy.java  StreamUtils.java  StringUtils.java
src/test/java/weiboclient4j/: AbstractParseJsonTest.java  PagingTest.java  ParametersTest.java  ParseCommentTest.java  ParseEmotionTest.java  ParseGlobalTrendListTest.java  ParseJsonToModelTest.java  ParseStatusTest.java  ParseTagTest.java  ParseUserTest.java  WeiboClientTest.java
src/test/java/weiboclient4j/model/: AbstractParseJsonTest.java  ParseAccountUidResponseTest.java  ParseAccountUidTest.java  ParseCommentListTest.java  ParseCountryTest.java  ParseEmotionTest.java  ParseFriendshipTest.java  ParseGlobalTrendListTest.java  ParseLocationPoiListTest.java  ParseNotificationResultTest.java  ParsePoiCategoryListTest.java  ParsePoiListTest.java  ParsePoiTest.java  ParsePrivacyTest.java  ParseRawSuggestionUserTest.java  ParseRepostTimeline.java  ParseStatusTest.java  ParseSuggestionUserTest.java  ParseTagTest.java  ParseTimelineIdsTest.java  ParseTimelineTest.java  ParseTimezoneTest.java  ParseTokenInfoTest.java  ParseTrendStatusTest.java  ParseUserTest.java  ParseVerifyNicknameResultTest.java  ParseWeiboErrorTest.java
src/test/java/weiboclient4j/oauth2/: ParseSinaWeibo2AccessTokenResponseTest.java
src/test/java/weiboclient4j/params/: PagingTest.java  ParametersTest.java
src/test/java/weiboclient4j/utils/: SinaJsonNamingStrategyTest.java
src/test/resources/weiboclient4j/: comments.json  emotions.json  error.json  statuses.json  tags.json  user2.json
src/test/resources/weiboclient4j/model/: account_uid.json  comment_list.json  country.json  empty_repost_timeline.json  error.json  friendship.json  global_trend_list.json  location_poi_list.json  notification_result.json  poi.json  poi_category_list.json  poi_list.json  privacy.json  statuses_including_deleted.json  suggestions_users_may_interested.json  tags.json  timeline.json  timeline_ids.json  timezone.json  token_info.json  trend_status.json  user_list.json  users.json  verify_nickname_result.json
src/test/resources/weiboclient4j/oauth2/: access_token_response.json
